SIGLORUM INDEX.

1⁷= cod. Veron. n. 28, 8888. VII, lib. XI—XVI

R = cod. Monac. (I'rIs.) let. n. 6269, 8888. Χ, lib. Xv-XXII.

A ε cod. Monac. (Augusi.) 181, n. 3831, secc. X, lib, I-XXIL

F = cod. Monac. (Fris.) lennensi, nnec. IX, lib.1-XV11L

G = cod. Sangall. 118, saec. IX, lib. XI-XXII

1 = cod. Monac. (Reiisb.) 181. n. 13024, saec. X, lib. I-XXIL

L = cod. Monac. (Aldersp.) lei. n. ibiisq„ saec. XI, lib.
I-XXII.

a = cod. Per. n. 2060, saec. X, lib. I—XXII.

b = cod. Per. n. 2061, saec. X, lib. I-XXH.

c = cod. Per. n. 11638, 8888. Χ, lib. I-XXII.

f = cod. Par. n. 11631 (Germ. 253), esec. XI, lib. XI—XXII.

9 = cod. Per. (Gorb.) n. 12216, saec. X, lib. XVI-XXII.

l = cod. Lugdun. n. 608, sccc. IX, lib. I (' ·)3 v1-xlv‚

p = cod. Petcv. n. 1469, saec. XIV, lib. I—XXII.

q = cod. Pctcv. n. 1480, saec. XIII, lib. I-XXII

r = specimen cod. Perfensis n. 26 (bibl. vict. Em), ecee. XI.

8 = specimen cod. S. Crucis n. 138 (bibl, Viti. Emm), saec. X.

t -- specimen cod. S. Crucis n. 391 (bibl. Viti. Emm.), saec. X

μ = cod. Par. n. 2111, esec. XI. (Anecdote Meredsolcns Morini
e· 20see)

π = lectiones PrImcsienne.

ed. princ, = ed. nnnc 1461 Sublaquei excuse.

ed. Lovcn. = ed. enno 1616 Antverpiee impressa.

e = ed. qnae enno 1838 posi recensionem Benediciincrnm
Duebncni imprimis curn Parisiis apud Ganmc iratres
prodiit,

nne. nn exv. nnn. Π. 1

 

