24 Δ. Aua-m moenum: und minime: eumuna.

Glurofflodosslwm. Vonssduumst Lirin, ab ubo mlffl um.

A( &⁶⁰ 4⁴⁰· Lib. [vonkhutubtehn.*1.20181'0.
-- mm. Brlofo. vonum. &Aust mh. &Vonnhuterbeohnmxumo.
At mo 8.- ub. 9.VonF.11uterbtoher.amomo.

-. mmmm (mmmmm, v0n ο, Lib.lo.Vonr.1mterbsoher.dtl.2⁰l.w.
Hom suem, Lib.21.VonE.Wolfssiu.Aust Almo

LHest nucum 4.Aun..u1.201.w.1 mo. Ι
n, - mmm-v, 4,Aufl„441‚352,15. Lim. von multllm uun. Almo

‘'b-..Augtwvoff'fflidgtosst atq-⁰235& ‘Mb-2³. v'on'r. Luterbacher. 2. Anfl.

Ab 1.201.2⁰.

ῖὲζῖᾞξῇῐξίῗξξῇγωΜ’ΝΜ· ἵ mm„ munuum. uua ,ωε

- mouns. Von ⁰· ”0¹³³ss ²· ΜΕ mm. von amun. ‚a 1.2o 15⁰.

Α( --75 130· ΗΜ. Von Uriodmdorll. ‚a 12⁰
-- do fluibus bon. ot ml. von H. Hol- mo.

stem [varen] 111deVonF.Friedorsdor“. ‚Almo

- do lauhun. von Α du Meum mo.
Ammo. ' Lib.28.von mammons. dimo

— do natm deornm. von Δ. Gnatho. 1 10²⁰·
,msto mo, j ubsavnnrffiuterbnohu.ummo

[,-] chrammus mmmm& Ei„ mmoVonmaumbaoher.amomo.
Lonebuch1.m1ttlere mobere Gymnuinl· nepos. VonJ.Sieb011·-Jmovm.

klunen Von 0. F. Ladon. ³. Aust, 12.Aufl‚von usum. multum.
beorh. v. 0. Woiflonfeln. uit Timbssd„ ,a 1.ἳο UO.

Ac 28⁰. -— Von E Melina. A( -Js,

[-—] Brinta cicero· ιι. ι. zeitsonomn. - Ad mm fldem m Β, mi „hm

Von 0. E. Schmidt 1110st A( 1.- ΜΟ. mm mom Ed.n.01tmnnn Μῶν,
corneum nom, nieht: lupos. ,a ι.-1.40.

*cmm Μ’· Ῡωῑ ΤΗΟΒΘῙ ⁰³⁶³· ovidii neunorphosos. von J. sieboliu

W⁰¹¹¹h⁰ffi mmm· alfarous. 2 norw [jo ,a muz-1
L nd. Β. m-v. 4. Α a 240 28⁰. ‚n 3,.. 4,.

·1L - 1³- VI-X- &A Α m 8³⁰· 1. Ηοιι Buoh 1-1x nm

[meginenlntholo oa.d.El.dorBfi=0r. 11 - Buoh x-xv. 14. Aust

V0n⁰··¹·⁰0by·2· mmm-⁶⁰5³& — tutona uum η. von R Potor.
1. nott: Ottull. Ac-.901.ao. ' umanum

2. nen: wau ,ιι -.⁶⁰ 1.- ! ι Abt. mm ι namneum. 4. Aua.
3. Hert: Propon. dc 1.- Mo. dc ΗΟ 83⁰. ¹
4.1101t:0v1‹1. M 1.- 1.40. 3 ΙΙ. - m ιι exone& Au
Hom, odon u. Epodon. Von O.W.Nauok y ³. Aufl. At -M 13⁰.
lMuflq v. 0.Woifl0nseln. mmm. ι - mm. Goulohto m Erlm m don
[-] Aunwthl a. d. gdech. 1191-st ι. Gebnuoh Sohulgobr. VonIL enathot. A( 15⁰ 2.-

b· fflfflrss· 110121- odon, '0²0102· num muln. von J. sumi· una

mun· υθέ-15. 1 mmmm &mammona
— §aaron ud Epistola. Von G. Τ. ,a -πιε 130.

mm 1⁵.m.,v.0.1222·2' ww· ffiffizssfflffl

⁹⁴⁶³··²·⁵⁰· ε 1L - camanum-m.
——SermonomVonA'l'hAEritmha: m .. mmm mmmm

2Bssndo. ,n 440 5³⁰. ¹ uniemoyer.Ac1.-1.4o.

Lm DorSormonenButhm.402.00. Ν. - Milon gloriosus. &Anam
11.-1>ersmonen13ueh11. ‚az-250. At 13⁰ ΜΟ.

mnu, ab urbo genuit. mm, Pllniun’ «1. J. ιιιμπίὶὶιο Bruto. von
mh. 1.vonmnllor.2.Aufl..A11.w8.- Α· ¹¹⁰¹²⁸⁸2 Α 1·⁶⁰ 2·-

Abt Rbmluohe Gnohiohu Yon

Lib. 2. von M. Manu At1.502.- Ἢίἱοηὴιοὶρίιθοτφιαηὶιοηθαοὶιίοὴω.

Lib. &VonRIsuterbtohondclsoldo-
le. 4.Von1'.11utorbaoher.amomo.· LWoidner. &Aust LHoMssM
mn. avounnumbsonu.amomo.i 28⁰. 2. 110st Aa uo ι- s. Μ
Lib. ⁶.Vonlv.11utubsohor.amomo. ι ‚a 8,ἵο ΜΟ.

Dio {ouon zfflom vorstohon sich mr eobanum Exemplo-ro.

 

