XII Pnanrnrro.

posse tamen eos per fantasiam multa confingere, ut pu·
tantur etiam homines in bestias demutare (e. 18). ’.

ΙΧ. De transfugio Aeneae ad Italiam et de singularum
gentium regnis (e. 19) et de Hebraeorum a Saule et deinss

beeps (e. 20) et de Romano regno et do duobus geminis
st eondIta Roma (1. 21).

Χ, Qui apud Hebraeos regnaverunt, quando Roma
eondita est (e. 22), et de Sibylla Erythraea et 1111111,
quarum et verba ponit (e. 23), et de deeam tribubus in

10 Assyrios ductis et quos Romani in deos rettulerunt (c. 241).

XI. De Manassa, a quo Esaias perhibetur ooeisus
(1241)), 1 (11 duabus tribubus in Babylonem duetis etde
septem sapientibus (o. 25) 11 (11 Gyro ot Dario, qui captivos
Iudaeos libertati pristinae reddiderunt, et de historia Iudith

15 (e. 26) 11 (11 prophetie, quo quIs tempore prophetarit (c. 27).
XII. Do Osee, Amos (e. 28) et Esaia et Michaoa et
Iona et Ioele prophetiS,' qui<d> de Christo et ecelesia
· prophetarint (1.29-30).
XIII. De Abdia, Naum et Abbaoue et eantIoo eius
ao 131-32.
( XIV. lla Hieremia et Sophonia (c. 33), Daniele et
Hiezechiele (e. 34), Aggaeo et Zacharia et Malachia pro-
phetis et quae do novo praelocuti sunt testamento (e. 35).

1 fantasiam multa 1 (om. per) 11 putentur 11η putantur F 1
2 bestias 1ὺ; bestiis F 11 3 transfugio relapsi (cf. Pandunt. Sym·
111111. 2, 504); (181111 fusio 1⁴¹3 de transfusione 11); cf. Aap. I
115, 30 114 a] ao 1 111 regno F·1; rege 1111 Qui apud 1; Quia
apndF3 de nia apud b3 De iis qui apud Homul! 9 11 verba F ῦς
et om. 1 11 10 assyriam 1 1111111111 retul. 10 11 11 111111 11191
isaias F ab 11 12 tribus F 1 11 deductis F 3 sed 1111111181141
14 (11 historia 1; (11 om. ὸς (11 storia 111111 de Fu orn. b 1
prophetant 1 11 16 De ose F ; De 1111 1; Deos 16 b 1111111 Aup.;
isaia 1011 11 11 iohele F 1; iohel 0111111 (11 1111111111 11111Ι
292, 21); qui de Fu quod d h3 quod de Hoffm.; fortasse
quae de (ef. Aa 294, 9,· 296, 17) 11 19 XIII] (11.1 11 abbacucF;
1111111111 11 21 Ν]ΧΙΠ1111111.1’;1111.111); 111.1’11(111111οὸ;
(1111111101 11 11 ezeehIelo Fu om. b 11 23 (1111101 (11111911
303, 27); quod b 11 preloquuti F ·

 

