ῃ Λ. Ausoba machinabar und minuetur Μίνωα.

Honor· llius. von K Fr. Amein und mmm amm Men. von Ε 1103-
0. Reum. berger. (men Ausoba ³ Binda.
- — -— Anhang: [ΜΠ ιι 111 ηιμ]

Ηθῆ 1. 601. 1·- 3. Muss. a 210 200 1, Bd. B, 8⁹ss- Rumam, mmm·

·- 2. 008. 4- 8. zm. A( 1.50 2- Vmefflgung geg, dio Q wog-

- 8. Gen. 3- 9. &Aust acmo 33⁰ Unum ἁ mmm, 2, Aust,

·- 4· Galo-12. ΞΛΜ. ιιι-90 1.ῗο VO! G· θήκῃ, Α ⁴50.

- δ. Get. 13-15. zm ‚a 130 380

- ⁶.Gea.13-18.3.Aufl. Mle Μ.) Ηιιοιηιιςοπῶοὶιίαοιποιιθιιτ.στου,

- 7. Gom—21. ,κ ιω 3- J· Doutohlo ιι ι

- 8. Geni-⁶24. ‚n 130 38⁰ L'rost Diovemfflgungmdoffloknm
— θιῐμιω. Von K Fr. Amein und mm V⁰¹² 0¹1¹· 0101!- 11· ΔΕΗ.

O. Heme. ἳΒῑῃᾱο, von Η, Uhlo. A( l.— ΜΟ.

Bm31.11.1.flen.1-3.13.A.A31.8⁰3.80 Π. Μ. floran. Von &Dauom
- 1.Ess.0033-12.11.3A31.308.80 &Amvonchncrou mmm).

- Ln.1ssmmmengab.ac³.45 ΠΙ. Μ. 1. Ηοίι Laches, Von Ohr.
— nn1.ooe.13-133.A.A1.³⁵1.8⁰ cm ὅ. Aufl. At -.75 130.

- 11 flamm-²1⁹* ⁴11·⁴⁰¹·⁸⁰ m 303 2. Η... mmm von n
·- 11.11.1s32unmmngab..118.35 wanuh. 4. Aust ..ι-,ω -.9ο.

‘111 ’ῑ fflm 1133333333

- ε. Ges. 7-13. am. A( 13⁰ Uo M mo m,

:33:3331333333333 Μαι snm-102 Μ [³- maon

¹33333:13333331332033 vfflfffflmwom

L Bindohm Demoniouu, Euagora, 4· m· Α 1·60’9·Ῑθ·
Ampngmm 8.Aufl.,v.M.Sohnei- VH- M Du ΒΜ 1· Buoh· Von M

dor. A( 12⁰ 13⁰. Wohlub. ,dt—3⁰ 40.

Π. Bssndohon. Panegyricus mmmmm mmmmm naor.13d„w.zillu.
³. Anfl. Aa 130 325. [In vom]

hucin· nummu Sohrirton. von mmm mm· Momm· Vm

⁰·1ff133333‘0332ssffiss135522‘1‘023303.. 22135313013111‘11111 ΗΜ·

32⁸3ss ,ᾗ Μ’ '⁰³ K ΜΨ· L nudem rhuopoomen u„ mmini-

hykurgon' 30⁶⁰ men neamus. von ᾖξ’·ΒξξῖθὶῘ-θ-ῙξᾶἳῶᾹῑῑ. '⁰¹1

[ngrfflsffiolffnfloff {17}ster r. Ι ΠΟἯἫΣᾏἯἬᾏῊἏ ιῖοοΙΙ

Von nnuohholz. &Bdolm 0433205. 3¹ A( 13⁰ 2,-

1' {hffffl ‘yffi' ssffl'ffi’fffi ² mudum mmmmm

At 31⁰ Mo. ι Von rnBlnfl. &Aua acmo 2.-
IL Bindohm Die mannhun und oho- IV· Bnndohm Arhtides u. Gabo- Von

menen Dichter. 4. Aua.. vous. sm- 1³¹1· 1³1·ss- 2· Aufl. ὀί 1³⁰ ¹5⁰·
lor. dc 31⁰ ΜΟ. V. Bindohen„ mmmmm Von

laniu’ mm. Botion. von IL Proh· Ft· ΒΜ· ulfi-«⁹⁰ ¹3⁰·

''⁶¹⁸⁰'‘ mmm ΔΜ· ΗΜ* Quollonbueh, histor. m uun (ieschiohte.

133333331333312 1333313333:333

333333333033ffi33'33 1· 111 111111111111

sununs. — Β. s. Montithoos. — Β.

mmm 3·A11fl·‚ v· Th Thtl· sophokloa. v0n0.w0111undn.1301101-
heim. amem. mum

Π. Hert Mon 303011 Afflbitdoss -4 Meu Am mna ‚3130 3.-

Rm.N1kommm-Rnb.ssvob Π .. Elem must. dnm,-
mbgen& Aristophanen. - 1333.ae m ., A„ n„ ς, Aust, ,ηερ 2,-

01baum. - Β. εει. die xomhsnfflor. 1v. - κω. impu Mun. mos.-

33333313333333 1· - 11111110111 1111

3. Aunsgo von Th. Thnlhoim. snpplonentu leot. (imm. von c. A.
..ι 1.8o mk. mauman. mm.-

Dio mm zfflom ventem sloh m· sobnam· honpltre.

 

