10 i. Anugnbon griechiwher und buitim: semiana.

nunni ο insinuato. Aoo. Pseudodnm- Ais.iii.4⁰.1i‹ii⁷1⁸uotetemd.ed‹i

tim Min iiiut inbuit Riookeletmubler. voi1 msto
nifftyffirffisi· opion. beili mini: -ἱ-ζ-ἑὶῗῖωοοάιᾶᾞξὶιο Jffl}

11. vi. Eoo. linei-ior. [mserum] un rom. surim von ΙΙ Huuuhko.
Muttinem-Terenti. m RWmnezL 11--7511- ¹

am- im. vom am.- ιιοο.ί Ιιιίιιπιᾶοὶὶίιὲ(ὶ ffffi? 1³3⁸?
golinffipssofflffiiofifflfflmw :ET-”MO- Purifi- Sentio Ι. Λ 8.-
nssdssfmfflfissssffiur.unm Ιιῗίῗιθὶιιῑιῑιῖξιῗίι-ιιῗὶῗῖ m ιη. m
aestima nstin. m s. nunu 1.¹.¹2}².'1⁰¹2¹,¹1‡..‘⁴.‘ liiii-l'f’clb‘ffln· Penni

nd„ 11. At1,-1,40, 'ho ex ιω. Fr. Ruehi Δοα prologi

introii breviarium initi. lion. Eoo. ΙΙΙ widun honum ab A do (iut-
]υι, um ,At-4⁵ ...w nehmidm „iimo 2³⁰.

nimici uuum nntium· li. vm. mi iuvenali· utirmn li. Βοα 0. Β. nor-

w.11011 oi Ι. Skutsch. lim L nm· Αί-«Ιδ -ἆὸι
m,- mo. iuvenci ll. ovngolloom lv. Boe„

t... .... α, mm must-0113, m 0. Murali ‚a 13⁰ 22⁰.
K Ziegier. Ac ³³⁰ ΜΟ. mutuamina mutius„ Voim.

floridiſsimi,epitomuil.110i,}'.innii hiri ab ubo meiito libri. Boou G.
iiiiii-‘insi izai· Μ iif1i⁶³i.ii⁰zii2ifii¹z·zf⁰2z

Frontini tinioso-tion ll. iv. lid, (i. 1³⁰· ΡΜ IV-V1i0 A im 2·-
Gundormnn ai lio mo. ΡΜ· 1-V mh 1¹¹ oimlm Hostem
nigenii, mil inachiis, onon. Δοα l’m Ι im 1: Lib. 1-³.Ai-.701.10.
Gordiani Fulgenffl (10 utuflbufl mundi οι - ῘΙΜΟἨΣ Lib. 4- 6. all-Ji) blo.
homini. οἱ Β, Fulgonffl 091100191 mm - Π fm- 1: Mb. '1-10. λί-Ᾰθ 1ιὶοι
ΤΙῙΒΜΜΟΠ· ΒΜ· B· Eum· vn 4.- ιιὸθοι ““ Π mon: mum-”¹ ‘a '⁸07⁰ ¹01⁰·
*eni institutionum nomenti. quit-orl -ΠΙ 1⁸⁸0· 1:1111m—20..a-.·101.1o.
lieo, η m, augme, Μ vn m* -mimssz Libii-w. ‚ti-Jomo.
n.seok010213.1nb101.⁴c2.8o aaa! -IV 1⁸⁸⁰· 1: bib-⁸14⁶· ὤμω 1³5.
colli noeiim iiiia. 11. XX. Boo. 0. -IV smne lami-⁸& ‚ic-³⁶ 1³03.
Hosiun. ivoli At &80 8.- i ·· V Μ 1² Lib-8⁹4⁰· azimi.

efflzlstoilgrfljtfflrglaflm Μ, 0¹ ‘Ta-5·- EissedAEAEmm Ai-.85
(inmanioi cintrin'int'en: liti A„ 1³:05- ’ΞἪῊΜ nffl'gtl-iffixa-‘oe 1025·
{ffssmn' mmmmm* ‘m- hominio ooiv.n.x.1im(i.noniu.

*irizziiziiiii miiaii- iiiii-3³³0 utu· w

Grani Lioinini qm supersunt„ Boo. L ΜΘΝ ΜΠ ΗΝ 2⁵⁰·
n„ memmi m- iiio. Avv0=⁶¹¹⁸¹=¹0h0⁴i--³⁴i

Hieronymi io vlr. hinnit. l. Aocfflouuii ¹⁸⁶¹⁰b¹¹¹· ¹³⁰⁰·1‘·35'⁸⁸¹¹h⁸¹(12 ffl- Π
omioni viror. inluntr. Boo. G. Her· Α 8··“ ⁸⁰⁶⁰·
din. ‚auom luooliiionoiimniin. manaim·

¹¹¹i021·„e.’⁰i¹i·¹i;2⁸i.·ae1.¹zi. ¹³⁴⁰· mmm-¹⁰¹¹· Μ·

mmmmm mu· “mm Ed· *mnunctpoilmminiok [Μυκη

Ησξιῶῃῐξὶῗπῖκοῗιὲιῠῑοο. Ιι.ΙΙποΙΙοι, lffilff’opffiffll’ffgffi ..ω’ mm·

*Ε &marli {itilfflrpvessffi‘lmoh lotrologioornn uoripiorm reliquia.

aaz-uo. ‘ammonici-130. M li· Hultuoii VoL 11: emptore·
iiygini nnuntioi 1. io munit. mir. Boe« ἓξὲξ ffssffioggffi' Hgffigsffi‘gff

θ· ⁰⁸¹²⁰¹L ‘⁴⁶4⁶ ¹⁸¹⁰· linueii Felicis ovinius. Boo. Herm.
inverti iuniori· io constantino iia ιο Booni , ,a moi.-

0¹u=q=o mire Helen· libellus n ·111010 oin· οιιιιοιιι. sisio cuum.
m Morinum vii-50 -.no. nepoti-vitu. monumemtum-
lurinpruientiu nuituiininm qm eison ‚di—..w- ⁸⁰.
3:¹3⁰iii⁵ii ῗῗιῖὶῒέἓὼῗὲᾞ “1515113.⁸⁰¹li¹i⁶ii·²¹’¹²⁰¹¹'·²⁸⁸¹⁰¹⁰·
ι, ι ι ι ι ι ι ο 0

Dio inii-n iiiam voutoion uiui mr nou-iim henphro.

 

