6 Δ. Ammon mammet und halama Somnum.

Pluma! do opificio nundi 11. Boc. w. Plotini Ennomon pm Porphrfflde vit·
Beiohudt At 4.- MO- Plotini doque ordino librorum eiu· libello.

333„353¹“21321‘905-0J’ffl01m·· mamm{20¹21235

rhuomat¹(m¹.)o1›0n. mom-mx. nutarohmmpmnom. 1³00. &sinte-
27011, „a &2⁵ μ, 21„ mm niu. bvoll Em mmmm. Πολι
..,- immun.. M. ΟΙ Benndorr οἱ λειω ..ωε voLn· (κθ-ω ια’.. vou-
ο. schenkl. aa mo 8³⁰. 111·1V·J⁰·⁴‘²·⁵⁰³·-· V01· V· *2⁴⁰

Philostrati (ιιιιι.) imagine· a camunti ²⁸⁰·
ιιοιοιι nom. nm ο. ennom et Auchinfolmdw mmmmm:

Am olsoh. auom. 1 Nr.1.‘1'hwu⁸0fflomulun‚11mrgmet
1³11 nlmomunioi cerintum emal ot Nmsoloness’ubnoolnmmmo.

ntlnl. Boo. R muster. ἓνοΙῑΙ ,gfflmmmcmmm Mel„

VoL 1·11 ‚am-1⁵³⁰. ιι mm mmus,n01bfflesot
nutrimina. m Romu. ΜΠ comm.. Amo mo.

db 1-80 22⁰· -Mlmoloon ot Aemilius Ptulun, Polo-
t--ed.0.Sohroedar. mmm. pm„ ot Emeum At mo Leo.

[—] Scholi· vetor· in Pindnri omnm - ι Anniam οι σιω, Ρωιοροοωωι

VOL Ι. Scholia in Olympionlon. Bm ¹ ot Flsminium, Pyrrhus et Huius,
A„ B. Dmhmum M 8.- 85⁰. ,51le 13⁰.

Plutoni· dialogi seeundum 'fhmylli totn- .. 5, mmm ,ς Suus, cmm «η Ln-

1031„ ‹mposm Emonam-11⁶1· nunus. a 1³0 lm.

araz?&waffv‘faessasssssszza m· χξτςτψν et

8·— vom Ast.- Mod „7,A30.flm0t1‘ompoiun. Ml.-
Auohlnfolgenden einzelnen Abussungon: mo.
Er. 1. Euthyphro. Apologia Soontin - 8. ΔΙοωᾶοτοιΟωω. λιι-ΜΟ.

crito. mma—1⁰1³ - arhooxonet cm mon ,ιι-,30
- 2. Grntylus. Theaetetus. dn.— Mi). l.l⁰.

-⁸.80ph1⁸ta. Ponticus. AM.- 15⁰. - 1⁰. Aah et claumos, wib. ot c.
-4.1>·men1a0a1›hflebu·.Ac-.901.8o. ⁰¹⁸0th d--So 1·1⁰·

-lfi, oomflm phuam, ,a ..10¹ -ιὶῗὸθοωοιὼωι otffloeto. „dc—Bo

- [nomme-1 om mmmm? - ιε. nomm οι Antonius. ,ιι-ω

nrum. 'rho-m ‚a -.w1.-. ΜΦ·
.. 7, cml-mma, mh„ 125,ssst - ιι Dio ot Brutus. Ac mo Leo.

λι -,ῖο 1.- - 14 Annene· ot Antan, aab· ot

-¹8. Euthydemus. Protagoran. Ac—-Jo Otho. Ac mo 130.

..g-Gom· Meno. “st-Mo. ι Inhnltvon Nx. 1. 2 ¹= Vol L

.. 10,Hippiu10t11. 10. Mannum! ἶ ἷξῖξὲἔῑὲ
ΟΗωρΙιοιι. A( -Jo 1.— ἰ

-n.Mpubumnbrt,‹1000m.ac1.so* · ⁹·ss ·-· V01 IV·
202⁰· ὲ ’“” 1³· ¹4 ²³² vol· v.

-12 Timum. Critian. fflnos. ¹ *——EdwkhindnkoffiJAEownldt
At 1.-1.4⁰. ot szlor. ³Bde. [lavam]

—1³.Isossum libri XII· Epinomh. -nornllm ammonariam
m.408.- musam-⁵3⁰.
-14„ 9¹⁸²⁰¹²1³¹1u⁸0¹0mt¹¹101³¹¹201⁸⁰ ΡοΙοιιοιΙι ᾱωὶιιιιίοιοι dm Boe. Η

xvm Aoo. definitione· et nepum ΗΜ), ‘aL-13⁰,

-ffoffiffih‘ssssfflffimm Polum stratego-moon Imm. neoc.

isagogae vimque mmm, sehon„ Ξίξῗὲοθῑδῑέίῡ οὶ. J. Mamers Ed. n.

Inhffizffilxffnff'umgffiffls m· ἃ Polybi! historin. Boo.11.1>indort. hvon.

.. 4.. ⁶ Ξ v01¹ ΠΙ ΜΠοιιπ.Τ1ιΒῆὶιιιοιιἯοὶ)ιὶ ΥοῑιΙ.
... 7-10 = Vol⁴ m Π. 11110A4,405.- vok lv. A( 5.-
- 1142 ἓ γοι, Π, ὄ.60. Vol. V. Α ΜΟ 8.-

- 18 ενοι V. Ῥοίγητιτίῧμίο.Μὶόγουκαταφρονήσοως.
- msam VL Ed. awluxo. amo 13⁰.

Die leuen ziflorn voratohon sioh mr flohundem Exemplum.

 

