1. Sohulermgnbon. 27

7 *mstotolos(Auswsh1)‚sanilonomen. Sofhoklou’ wrngfflon. Von Momm.
Demosthenen, num. politium Βοιιιι.
von Η, Boion 1100111 ιι -.10. 11. 161113 011ιιιι.

ιι. vom ιιιι. ιι ιιι. ι ιι-ιι. ιιι. nu. ιι-ιι, Text

wilrehem om.- · 1211 mvl). Δί 1.10.
3.Komm01ttr.111. 2. 1111110010. 1. Aust At -.10.

magandan-‚aa 10· ᾒῗξέξξιη· a.tommtu31.m1gon0. ιιι-ιι.

. Texta 1. intimo. 1. Auri-g . mt

Ζιιι. in le, gob. *11.Κόιι13 01μιι. 1.Αι111. ..λ-,80
ua ¹⁸⁴⁰· Inuum· aa “08⁰0
, *spineanpik11(Aumh1)‚suh0=1³h110- ΜΙ·ῑξξῑῑῑῐῑξιθὶᾞῑὶῖῑὶῧ-Κοωωωω
sophon. ¹¹ mio . .

Herodot ln ΔιιπιΙιΙ. von Κ Διιοιιι. 322⁰fflzflti{‘⁴ffi‡¹)’v⁸gnpffl⁰⁸⁸ffl‘⁵¹¹'

*1. Τοιι. 3· Aufi- M· xmo 1¹- 41’1211011 1. ιιι. zm ιιιιιιιιιιιιιιιιιιιι...
ι.. Text. ιι ιιι. ιι ιιι. ·

, 0. llum. M Abb. 1 2. mlrah. mmm Ι ψ. mmmm·

, Text. ιι -.80. ιιι. firmanam, Tm 3540, m

¹ 3. Kommont.2.Aufl. A( 24⁰. &Kommntdssffl

Α ¹3⁰· Amabo in 1 Tollen: ’
ΙΙ*ΤιιιΒ.Μ1101ιΙι11ιιις.1Διι11.Α10.- Ι. B.1-V. &Text At 1.00. b.Kom-

Dazu nommontar. Mun. .111.80. meatur. A( 1.-
Ηιιιιι.1ιοι1μιιιι. von 0.Hnnk0. s 11. ιιι-ΠΗ, ι Text. ιι 1.10.

*1.1ι11. 1Βιίι1ιιι Β.1-11. 4.Διι11. b. Kommontu. ΛΗ.-

Β. 10-14. 4. Aufl. 1111 ³ Karion„ je 111. Ζιίιιιΐιὶ, Hammon. ιι lmen, z.
Vn Leon* B· 1-24 in l Bmdva 8³⁰· bQffl· ΤΘΠ- 2· Aun- aa ''⁸5⁰-

0. lumnam ι. Aufl. Μίι zahlr. Διὶ), ΙΙ ’1οι111.111ι111ι1ο1ι.2.1ι11..111.80.
ιι 1.- Danu nummum. ιι 100.

*3. Κοιιιιιιιιιι. ιΑιιι. morte. nteit μοι. xenophon·Antoninianumvmfl.Sorof.
je A( 110. zm.1n1BtLgeb.Ac2.- 1. Text. (ι Aufl. mt Κιτιο 11.le
Inhaltsnbenioht (nur ιιιιι) ιι -ιι, im ιω. ιι ιιι. ιι

-11ι111ιι Von 0. Honkn. 1· 1111111011· 2· Aust

ι 1. ιιιι. ι. ιιι. mm: Β. ι-ιι - ffl‘ *Μ’- ¹¹²¹ Μ 273, ³¹¹¹³¹¹¹¹g⁰¹¹·

ι ι ιιι ιιι. ³0 ι 1131· mun· ²2⁸³ ι ¹· ι

³ ι. ιιιιιιιιιιι.ι.ι.ι.ιιιι..ιιι.ιιι.ιιι.- ,Μ’ζξξὶῇωωῶ ,3- m m„

mammeam. 11ηο 2Ηιίιι.ιιι1ῐςι11. Dm nmmum.. 4 Aust mdo,
umbo mmo. Zusnmmen 1111Βὰ wrm-budh Α 130,

= ιιι-41110· - nonnum»mml.von‹}.soror.
Ι *hucin (Aunwahl), siche: Philosophen· η, Tm. 3, Aust fflt mo u„ Pluen

1 *Mareuuurouus(Aumhl),siehe:1³11110· lm Text, ιι 1.80.
ς sophon. 111. Ῑιιιιιιιιιιιιι. fflt fflnleitung. ι. Aufl.

ι *[ιιιιιιιιῃιιιιι mmm ι ι mah. ιιι dt 1·-

fl 1. '1'0112 Aumhl m Plato. von οΙ -- Memorabilia· ln hmhl. von

0 WAetiwflgssg‘Au Text. Mufl. .ι11.80. 1061018011.-
1 Κιιιιιιιιιιιιι. ιι Lao. ³· ῘΜθΰῖῦῐ· 1101130141-Βο
¹ Ausgsbo B (ohne Apologie, Kriton
und Protagora), τω, ιι mo. cmorfflnliuoherssriog.vonmngnor.
Kommfflltss· a ΜΟ, l· '1⁸01ss- ἵ. Aust. fflt 3Κ111011, novio

*IL ΤοῦιΑιιιιιιιΙιιιι Aristoteles und den t ⁸Pl⁸²¹⁰¹² ι ³ ω’· ¹¹⁰ 'M' Α ¹⁸⁸⁰·
mhfolgenden Phssosophen (Aristoteles, Ξ· mmm· δ’ m·
Epiktet, MareusAuroliuu‚Epikm‚'rheo- Μ* Abb· ¹¹¹¹ Tm m. Erklimgon,
. pluant, Plutarch, nuum). ιιιι. ιι ιιι. 0⁴⁶ ¹³⁰· ιι ιιι.

ι Ῑιιιιιιιιιιιιι. ιι 130. Byzan& Mufl.

5⁹¹:2⁰3522382253355051'Jffv'03333ffi'ffi: Agffhflffiffl ggyffljfw

ἶ {f {5fo '²⁶¹¹ ⁸⁰¹²· 0 “⁸⁰- ιι ιιιι ιι. numam. ι. ιιι ιι ι.-
3ζ Koflfmffl‘ssffi ιιι. mmmm. nm ιιιιιιιιιιιι. am. ιι ιιι.
⁸ ‚a 1.00. — Bfirssorkrios. Von 1³. Pugnet.

gob„ ιι --80 ¹ 1. Text. uit 1 Kartum A( lm!
u[..]Auswuhla.Pl.,=10he:Ph1lonophon. 2. mltuhmz niobe (hu meg.

*Plutaroh(mwah1)‚=1ehe:Philosophum ι. [oneum. ιι 110.
Die Μιειι mern verstohon sioh fiir abundent Exemplum.

 

