16 Δ. Ammon mechueher und lamuelem Semnum.

mederiemme.o.seheeeaer.(1>oee Porphyrii queem„ Homer. ed medem '
ἱῐιιξπΐιῖοὲι ’ΠιΒοτςι Εὰᾳυὴιιι. ῗῗᾰᾶιιὲὶ {Alfi-Schrader. Haec.

—- ΒΙοςοιΙΙοάοτ, erkL v. Fr. muger. ··- -·· *ἃ 0⁴1W0⁸m ΜΕ 1011 Ed. ·
dt&- ESohnder. genem. Alo.-

...mmm 9101me ῃ mmmm. Ptolomaei περὶ κιτηρίου καὶ ἡγεμονικοῦ
inetrueteed.w.ch21ee Aue-16.- lib· 30⁰· 1³¹1· ⁸¹²⁰* ΒΗ ΑΙ·-

- vemzetei krltsszei όι Megyereeo jegy· [ΝΜ] ᾸΜΙΙΙῙ '⁰18⁰ S⁰Yl⁸⁰¹³ 0⁸¹5&-

eeeekm mennam-neone. 1. xeeee ‘19³³ss periples mammaemam-
m... [ohnfformunff] mee.neeB.reerieiue.E‹L11Ac1.2o

fffszeeffleffe.ffefflffleee ⁸⁰=2¹1¹13³¹³=2¹20⁰222⁹0=²¹¹¹1³³³⁵¹²3¹1²= Ἣ

‹21 eene> <et ee mnes> <mmm

menelaollreltoneufgefflhmn Sohrltten sind negem syrim eb Ε. Nenle adsta„

M ⁶.—

eeeeezermez m: seeffizeeeeefzem Μ ⁰·
mmm §.KtoeeheL emm.— — - M· ος mm νωθῆ..
Ph⁸P⁶¹¹².¹·E.‘¹·¹1 ffi²·⁴⁰···¹¹⁰¹¹⁰¹⁰²¹¹¹⁸2 weenem evole Aa lom.
{ssfffflf’¹5ffit:;³fflffleff}h⁰· fflwggssssfflflssgfflssfflgff'

. . ··- 1¹ ⁰·
eeaeeeee‘feeeeeeese eeeffzeeeee‘eeeez
ΜΕ memb, Erum ot fflppmhllfl. m m. m A( 130· ,, mm„
mn„ emmennone A 6.-

ἶιὶῖὴὲἷωῖωὲᾞςῖοιὲῗᾙζῃᾶ -Εὲὄιᾞοῗῗιὲὶῗ’ uneheeeeeeuuee

epm a seo. - Ponticus ee mere ¹¹¹· mmm '⁰²¹ F· Htw· Α( ⁶·-
euotom Mneoe. M Ηο. - Phsseeue. -·· m¹8⁰¹¹⁰0 Gl'lwlb ² dmm 1¹¹⁸ss- V*
Α wo. .. nega, 3 70st [1⁰ Am] A Boekh. Nebet 2 Abhendl. ab. dieee
At 1030. [voe ι me. 1-1v. voe Π. modio· 1¹1⁸ romee Aue· Mem)
me. v-vm vol. m me. 1x-x11 ²· Aue. 4·4⁰·

et lupinum] Stnuvortrigo dee Aluum Hng. v.

— Timaeus interprete oheleidio eum B-vonsscela· mest m.-
eiuedem oommenterio. Εὼ 1.w10bet *Stoicorum veterum menone, Eue.
At 11³0. Arntm. von Μ- vom A( 14.-

Plygcohommm MRVolkmenu. RQ] Α ¹²¹- V⁰¹· Π· Indim-

-. de prom-5113 flmndrmrm Μ *Terentii eonoodm. Hng.v.M.Werren‚

0, otum„ pm L 4, Α ΜΟ, Ε. Heuler mBe Knuer. [In Vorb.]
„a [- - lem, 11. mmmmm· 4 Τὶὲοὲίιὶῗξῗι, der h. TheodoeIoe: ι Theo-

-.. nmmum, ῃ, quemme [medonem] D.heiL1'heodoeioe.Sehrir-

.. ,ξι 3„ imvm E. Ed. (ᾗ N. Ber· Theophani· omnemne. nee 0. de
nudekle. dumo. Boor. 2volL mo.-

fl· Theophane chmktere. Hreg. v. d.

²·erm}frewk‘zsaflzw m nee. e

reem lmel ome. m v. even munemel· historiae· neem 0· nude

‘⁷⁰¹‘ ¹· of·s¹2¹{‘}2²{0⁰,fmffi4‚ff⁰⁰⁰n⁸' ἱ meast} {{¹33‡Z¹Jffi⁹⁴‘1e¹e⁰1533.ee1e.-
— H· Pom eleg. et imm nee. 3- de boue Peloponnesium 11. Vlll·
⁰. omnum mvorb'] ὗ Explm MPoppeet Ι. Μ seem

Poetarum-eonieerem Graecorum Aeschyli, Ἥξ· 1.[⁸ ffififfifssffigffl, Mb· 2.

emnem& exe-mee ffefflffimfflffle

⁶⁰¹²· M V· 4· Μ- 1 mn. Acss.40.-Ieib.6.m11dc2.4o.
Pellaei· onomatieon. Bae. Ε. Bothe. - Lib. ⁷. m Π, Α( 27⁰. - nib. 8.

(nexieegnphioreeeim)1veeem14.- ΜΠ. ΛΗΘ.

Die fenon zfflorn voretehen sieh fiir cebanum exemplare.

 

