8 Δ. Aungsbou meamet und uuinhohoi snbrmuteuor.

b. Latonium solaria-tonet.

[Am] Pseudnoronlnoholltlnflontim calpurni fimi doolmssonou. Μὰ
vetuntlon. Βοα &Bellon Vol.1. abaham Almo 130.

m- 28⁰. VoL Π. Mn.— 1280 Gmfl ronoiuomodloim. &LV-Bone.
mim luulllni rer. sm„ rell. Boo. Aa ³.— Mo.

Agffuz'nffisso'fflffiffi:zssfffl οἳῖιρ-Ἣῗι altu· L m ιι xm.

Ἢ sslgfflmfflff ᾞῬ-Ιῗῗέἱωιῑ· Ι vnjffi zur—121²? Reum. n Mueller.

Αἱιιιρῗῖξὲῖιῗιιὲω m mm mm Ι -, mulli, Propertii osuin. Rec¹

PmI: omnm· h 003& ,θήῃ Μ Δ, Is. Mueller· A( ΗΟ 830.

Bion. Mum. Mu Amo 10.- 00111 do todicha 11. M &Duomberff
- 11: om epigr-phion oonl. Fr. At 8.- ⁸050.

Buecheler. &summm 10.40.Ιοοιιοι·1ι1 de ἀίω ntuli l. Boc, Μ
fluunt: ι nam-suu. , fluum ,κ ηο ιω.

athelmo nrfin.n10htorn v. 0. Manu. 3 mmm. mm Μὰ m. muer et

*ιλιιῖιὶῗῖοἶὲῗθῆοη Metamorphoses. ms ffiff‘d'ffl· ΨΜ ¹⁰'⁰¹L ΛΜ)

Helm. «m.— Mo. vom rum. ,
VoLIL Euan. Florida. EdAEHelmy §7¹3²ss 'dam-{⁰5⁰1 Α ιω ²·-
[M h] VoL ΠΙ, eor. philon. Μ.Ι · ·
p, Thomu ,a 4,- Μθ, ε - II: (mmm od. Mller. svalt
0⁸on inotflorldnfflmxffllieth‘ *zffffitffl οἱ mu 2 u
Μ Μ

1-xm1z.2t.vergr.] Vommbmq - IV: smpt- philosophica, οά
ΧΧΠ.ΛΗ.20 4.80. Mller. avon ΙουΗΑῦ ΞΜ.

-mromoum 11.x111. κω. mm - v2 mum. [vammenbmwmg
mmm. ¹ nvom]

ΜΜΜ ΜΜΜτ-ΜΜΜ ΜΞ ΜΜΜΜΜΜΜΜΜ

Ausonii opuseuln. nemmuper. Adtj ΝΜ ¹· ΝΜΟ· “¹- ³⁹³⁸¹²¹²¹m2 «1

mmm „Aga-830, Friedrich. Ac-.801.1o.

Avionunten.Euffleynig.„n1.-Mo.2 — 2· De invention, οὰ Friedrich

Benedioti regul· monchonm. Rem A( ···8⁰ ¹³⁰·
Esswwlfffln, amq,- , - a Do oratore, οὰ Friedrich.
noeti! do instit. ulthmeticn n. 11, (κζ ⁹⁴⁶ ¹³⁰ ¹⁸⁶⁰·
ιιιιέιιίοηὸιὸἱοι 11. v. m. o. mama. -Ιξ-ΒΜΜΜ Μ-ΜΜΜΜ· 0⁴⁶ --70
Λ odmme'ntirn lu l. Aristotelis πιρὶι - ⁶· OM· ⁰& F ²¹0d1¹⁰¹² A -·⁵⁰
zugffflass'aolfw' θ’ 'mm' mm! sofssopu'xnomonontom, wti-
cmuuoomnm.cm.n1n1m0nmqm *10¹²oe ot 20131022 ιὰ Friedrioh-
supplementis. Boc. B. xnblor. ³ v01L Α( ’ω *⁸7⁰⁰
VoL 1: do bollo uallloo. m mm - ⁷· 0ffil⁰¹10⁸ 1³¹⁰ P· amnuo, 1³1⁰
,ιι-,τε ι.ιο. m mam mo 130. Α ΒΜ ΒΜΜΟ Amerino, »ιο Q„ Bomio
-ΜΜΜΜΜΜΜΜΙ mma-z
- 1111». lzdomlox„ ‹leb-Mna. 1 in 0-V0mmI, οὰ Mller. ,Δί -.50
{sswfflfffln'fflffiw'f‘ ’ω’ -Ῑὶῖὅλοιίοιιι ιιι c. vanem 11 uve
“ffiogin²a¹¹c⁸1⁵k¹o¹¹f¹ss⁸o⁰‘'m⁸m⁸¹t⁸'' zoffloffiu 1-111, αι aanor.
-- -- -’ neo. ’3. ninia. Au· . 111} -9b.'-'- ’-’- u ην, manu.
—l-Bdsstghffloodffiopmffiffi affabomisslgw -λιια- gronii-3133 pro Μ. Tullio, pro
-ό-Ε-ἁ-Ῑ-Ῑ-ζῶέοῇῦἰῇἐσᾚὶίὶὶ. Ed. minor &Fifflfflsspssclffimae
m 11 „a -m -.oo. Ἀ minoz. ,ιι-,ω ῆπ. ’

Die sutton ziflern vorstehon sioh ΓΜ cubandum mpure.

 

