30 11. zu den griechischen und lateiniuohen sommum Aumhl.

188188 888181. {Thucydidem Ι
8181118111,Τ8,0118ᾱοηιις dot 8118111888 uum, L„ „u Th nrum„ und .
11880018. gr. 8. 1880. Ac1o.- wiodothontellungen [1181118 1188111 ,

Sophoolos, ⁴ thV. 3!- 8. 1892· ΗΜ. 11381118. ι
8118, mn, s) 818188. 888 8881888881 Buohv-Vm er. 8. 1888 meo. ·

ετ- ⁸· 1⁸⁹1· At 3.- i stahl,1.11„qumeionu mmmmm ι8

’.1888881188- = Ἧι ponimus. 188188 ot eoum Ι
311181171301, Ji’slmm 1880881888. 3881 imm ⁰³¹&st ⁸² Μ· ¹8⁸⁶· 4ίὶ00. 1

8. 18 (len 18181818818888181181811888.

euenor, (1181188. [ovidius. Ι
110881ὲῖξί EgrSohulworterbuoh 88 onom. Ι ῦ181811οε91118, 180818ῑοοώ au D'ss. 81818ἲ

,8. 1001. Ac 180. . 8888081885.οή188180881480480. ¹

louge 81 18888,1881888 Oaoeurlanum.{ δίειμι, 8.,11810888181881011181328111818 ι
Lex-8. 1881100. 8118- Ι affluit} ἢ 3⁵2 agag& ἶ
8888888888. ⁰ ⁰¹¹³ ⁴⁹ ⁶¹⁰¹* ΛΜ .

8818101, ἐθΕΊλὶοἷῖΒῆοὶποοὴωΙ dos 0. 59132233· ¹⁸⁸⁸· M ¹³³⁰·
8ιῖ111188ξο88881818888888888. bom μ ⁸· VM mmmm

⁸⁴ 2·Δώ ¹⁹⁰7' *κ 7””” 8”“ ι 11118811, h, prolegomena (18 monibus
Horatius. 1 8888888888111888888.μ.81880.,111.-
8818081818,1.0.,0.1188811888188888.81111. 1881188.

1181888. μδ. 1804. Aa 0,- Dru 88,1,,111188 syntax und 8111 des Τ.
1181188, 0., 8888888888 zu Η. weilo. 8. 811. gr. 8. 1881. Α 180.

svn-8. (1881 8.-) Aa 24.- L 1811 8880888108881,188188818811888.11888

1818. Π. u. 111. 1811. 1880. 1811-1808. A 64.-

11111188, L, Q. Horatius 11188888. 8. 1080. vergilium

‚a 810. comparem, V. lm 111118181188, 8¹· 8.
Plan, 118, 1188881188188. Alto und 8888 1818 Μ.-

888181183ί8088Η8888188118 hyr& gr. 8. 881188,Ῑξ.ὁο8ἔις1ὲιοῧ1881181ᾞοο118188.8811
*80888118388 m, (188 1188118088 der Pla, V. und (118 8818888 118881 gt. 8. '

H.'sohen Lyrlk ,8811 der 118881888888.ι 1881 8118.-

gr. 8. 1000. ‚a 8.- 8.- Ὃῖἓιοὶῄὅωῗθὼὼοίι 3881801. Ι

1111811·οΓ οέἶῗιὶἓέὣ 88818188 nach 118881ι *’“G⁸1¹¹¹⁸¹¹·V·(H-’¹fflh¹0st=11·'l'0ss)·

spnehe. nr- 8· 1⁸⁹⁰· 111·- ¹ soffi'fississ.¹⁹1⁰t⁶‚'vfi⁴‘21⁵.'{n⁵affizm moneor.

1111111111ὲὲ88, 11811888118818188 0118811188. wffdffnrffffilkoffiesm 88 1381188818.
888. 1810. «11180. ; Mun. gns. 1809. »118- ’

8818808888Ρ11118103188118111818108

ἓ11188818818 111881888818888881811, 1113888188 88888181818888181888888
8881818118, §praeno 181 hiterntsssrtfehhlffipohhlrog 11ἐοΙὲ ἃιαπιίῧοιιὲἷὶᾶἓ,
ξῗῖιῒῇοὴίἧιο8ἶῗξῇᾞῖἆῖἶιγὲῧε 8818888118881811, mutuetur Anhang)

11888 1883808 1801 mit 1888818888 Anhang, 8811811888
eine reiche Auswahl von Werken der klassisohen 1118818818-

8188888811811 mit ausffihrlichen Inhaltsungaben, Besproohungeu,
11811881 88811 Ρ8808808818811188 888 den Werken solbet

π Umsonst und postfrei vom Vorlag. a
Μ

 

hannon Plautina conseripsit (18888188 ¹

