28 Δ. Amabam meeum und luciniano: semmua,

fflooro· cntilmr. Bodon ι. Roda ιΙι ln· Ι lepou’laobmmohroibnsuin mmm.
perio. mmmmm. J von magur.

1. τιιι, ι, Aua-go. ιιιι mmmm ιι.. 1, M ⁵. m mm„ m·-

*2. ufflffi'affutliw' ¹ ἴ qffllffltffiffl

ιι ιιι. ιιι. mumma.) M L- ιιιιιιιιιηιῃι.

’”“ι“ῗιῗῖ““3ι“’·-.ιι. ‘⁴‘ ¹³⁰· :asom-um ιι ιω.
muhammat. ιιιιιιιιιιι. · ιι -ιιι,

Dthommontnr·⁸-A11M-·⁸⁰· lond· natm hosen ίιι namin· νου
*Beda ΝΥ S. Romu ud Rode mr} lwiokolno em.

&¹32¹ae {⁰2²2} Ηιῖἶῖῗῶ. . g ἢ, affl* ιι ιιι.
ffl'ffiffieffirqfflfflffiffiffi ‘mflmm m &mmm

{manniam-{1⁰16 Von G. suumn& affimat· um A m·

Ι *8.Κοωιιπιιῐ. ΜΙιΕίιιΙιῑιιωε. ait-‚eost ‘⁴0³⁰-
-- Otto maior do mootute. von worterhuoh. must wirma-,50

aweiflmrelu. *ιι 'ruth umatus. am acm.

ιιι ἓζιξῃῶωῶξθῗξθῇὦόῧι -.ω ‚ nuunnnonur.5.AustAc1.4o.

—- philosoph. &britton ίι iuml. sulm, cmm, γοηοιιῃόηις, von
Von &wellensem ι ο, summ,

*}·1T121¹5‘,·‚‚²25}¹¹,{00‘f‘¹·⁶⁰· Ι ι. m am. mt xmo. ιι -ιιι,
a:nomn01t2.Aufl.¹²²⁸·⁸¹¹¹¹“¹⁸⁰¹¹·y m· mmmm· ²·Aufl· dl -.ss⁰.

-— ἰξιιιίἷιι. nuohmv. vffnloffim ἶ “³¹⁸¹rffl¹‘¹'¹⁰⁸‘v⁰¹¹⁰'⁸”⁸¹¹¹’¹¹¹¹'

1. ιιιι. ,ιι ιιι. ι *Tut- mmm. ,ιι-ιι.
3. Romam. ,ιι Mo. ¹ mmmm, ,a 1,-

[ffltf'erog'Qffierggn' mmmm ¹ 'witus' Anu-101 ί. lm. ι. d. Batavor-

1· Tm, ῃ, Μ, ΗΜ, M Μαί sarstononucinumvfflomqmnn

2. mlrmrt. nteit gebaa-280. , *1. Text. fflMKmonu.1summtnfeL
3. Κοιιιωιιιιιῐ(νιτὶιηίοὰιιις.). mmm Mun. ΜΔΕ). “

¹⁰¹¹¹¹¹¹⁰¹¹2⁸¹ (mm Auum)- mnf ιιιιιιιιιιιιιιιι. mmmm.

fflffiffnghd HL a ιω m· ξ 8.]ίοιιιιοιωι1άθ. Ac 28⁰.

11. nott: Βηιι ιι-ιιι. ιι ιιι 9.- fflssffl ²¹² ΠΜ
ssorntlu,fledlohto. von &semmel-¹ *Lm Β. 1-0. ι) 'ron ἱ. Aust
prens. ¹ dclxv. mmmmm-r. m.-

ὲ. ,Τιῖιιῐιιὶηιιίι ffltxute 11.le Διὶ-ι E m B. 11-16' mmm B· mv.
*ιῖ nommlffffl‘i'ffi. ,ιι ιιι. π ⁸ Μ 0⁴⁶··⁸⁰· b·¹‘⁰¹²¹¹¹¹⁸²‘”·
bivias, usnischoflmhiehtoimumgo. ,Α -.8⁰.
Von F. annor. 111 zolunta, Numanum. ι Καὶ, ι. boid.
Ι. Detumo punisohe Krleg. meum Ac-M.
ἐζ Βῗὲὶξὴᾚ Im: EWOEL‘ ι’ ¹ - ΔπΙοοΙι. Von 0. Altonburg.
*8. Romanu. Hosto. 1. Tm. ,ιι ww.
Π. Hert: naahas-³0. Mun MMM
11. Auswnhl nun der 1. Dok-de. ¹—- (iomanis. v0n0.A1t0nburg.
*¹· Text. ²· Μ Α( ¹·⁰⁰· ’ 1. τιιι. ,ιι -.ιι.

ι ιιι-ιιι ιιι-..ιιι πωπππ ω π

Vfffiffgomnmffl ⁸¹¹⁵ ‘¹⁰¹ ¹· ¹¹* ι Vergil! Aeneide Mun. von Μ richol-
· ' 4 nehem. ·

c} ffiss‘mfftlffi {Em ι 1. 'sext ult Elnloltnss. ἃ Aua Mic

a. humamanam-loma& Μ· At 1³⁰·
ιι Ηιιι naon 21-30. ιι ιιι. 3 *8. nouantur. ι. ιιι ,ιι ιιιιι.

Dio mm mern veniefibfi-doss—ffinobundone Exemplum. .

 

