1111111111 nm 1 xrm 1 ss 293

lit quia ipse -quoque ¹ populos gentium spiritaliter 111111
1111111111111 per hoo 111111111111111111, propterea
sequitur et dieitr- Et conprepalruntur ntia· Iuda 1111111·
Israel in 111 ipsum, et ponent sibi principatum unun 11 ,
1111111111 a terru- llos si 1111111 velimus exponere, elo-5
quii prophetici obtundetur sapor. lleeolstur 111111 lapis:
ille angularis 11 duo parietes, 1111 11 11111111,- 11111 ,11-
11111111 1111 nomine illiorum luda, iste nomine liliorum
lsrael, eidem 111 principatui 11111111111111111111111111

et ascendentes agnoseanturo terra. istos 1111111111-10
111111111111111, ⁴qni 1111111111 credere in Christum,
1111111 1111111111,111-111 lilios eorum (1111 utique isti 11 ·-
snum losum moriendo transibunt), 111111 propheta testa·
1111 dicens: 0111111111 diebus multis sedebunt filii Israel
sine repe, sina 11111111, sine sacrificio, sine 11111111, 111111
1111111111,1111111111111111111111. 0111111 rideat 1111
111 esse ludaeos? Sed quid adiungat, 1111111111. Ε1
pastea, inquit, reuertentur filii Israel et inquirent Bomi-
num ileum suum 1111111111 repent suunt, et stupescent in
Borrine et in lonis ipsius in nouissimis 1111111. 11111111
1111111 prophetia manifestius, 1111111111 1111111111

1111111111111111111111011111111,(1111111111 est, 11111111- ·
111 apostolus, ess semine Dauid secundnm earnem rm·
nuntiavit iste propheta 111111 tertio die Christi resurrectio·

remistanum, 11111 eam prophetica altitudine praenuntiarint
oportebat, ubi sit: 8111111111 nos pust biduum, indie tertio
resurpemus. Secundum hoe 11111 nobis licit spostolus:
Si resurrexistis eum Christo, quae sursunt -sunt quaerite.-
Amos--nnoque derebus talibus sic prophetat: Praepara,
inquit, «11, 11 1111111111111111111 Israel,· quia eece epo 1ο
firmans tonitrum et creans spiritum 11, adnuntians in

1101111111. 8) Eph 1,;14 io. ζ1110111111111.
111) Rom. 1,.3 1111111111). 18)(111ο11. 3,1. 7

11111111Α111111ς111111111ΡθυΙΙ11111111111 1110111111-

11111111111111111111111011 ΙΙ 11 intellegatur 91111111 11111
et tonitrum Rep3 tonitruum 'AFtlabpu ,

 

