10 A. Aumbon moofflehor und baini-ahor somnne».

nunni ο {mmmm Aoo. Pseudodmn- MR w). E&V12uotetemend.edck
tim 310chth mut nbula E.SeokelotB.Kublot.VoL1diuo
'a 'Ao 208⁰· ι 6ο- ham θᾱι Flbssssul. [W]
Metu Crotonis opham. boll! Troiani· ···-Supplenontznmohmomsohrir-
u.vl. Eoo. Mieinu. [macram] ten tom. surim Von E Hunohka
Donati nomm. Terenti. M RWmnor. 1. M ···75 l·-
ama-103⁰. vot 11. m.- ιω. mundanum nuh-Mun qm
mom, 1, ‚affl-⁸50, supersunt„ M 1¹. RBremu. Pm 1
'‘mamm'vfffl‘ Effioeornst bamb-·- &gg-⁸1³8} Ιέὸ ΜΟ 1· Α 8·-
nvou 24.- .- · · ··· · ·
nrmntuonrnmin. mmmm nntium institution.. M- Ph M
amomo Hunohko. Act-Mo.

Belum pabu'r. ιιιιιι. m s. nunu* luth! opltom Μή· Minu· ronnei
Ed. IL A( 1.-1.4⁰. 'ho ox roo. 1³1. num Δω prologi

Eutropii brevi-rium nat„ Bon. Βοα hh &lugdun Ὴςιξοὰ do (iut-
Ηξὲἰέιὶοιῖοιῇίᾬΰὸιθῧῖῗῗω. Μὰ, luzgngnllfl {minus '11. fleo· 0. Γ. Her·

{43:⁰4¹}502‘1·⁸¹⁰“⁰¹¹· ¹⁵⁸⁰·21.3²022:²1if‘·0;·.⁴3,;1313÷.2 η. ι...

*-.. .... (10 omre potu. nug, m, 1ιίΗίιιῐοΙᾱ. Α ²2⁸⁰ 23⁰.
Κ. zie ler- ‚a 810 Mo. unatim Ρὶιοίᾱιι. ι Stntlun. Votm.

florida, ntempltomoll.11n}.lnnss Iaivl ιδ ubo condit· lum. Bm G.
flori &mentum do vergilio. Εὰ Wssuenhouoffllffller. epum
0. Boubsoh. Aa 2⁸0 8³0. M 8-10 Ιῑοὶθι ΡΙτΙ Ι-ΠΙ 1ο At mo

frontini autonomon 11. lv. Ed, (4. 1³⁰· Pu· Iv—y11m ιω 2.-
Gundormnn. „a 150 1³⁰. ΡΜ Ῑ-Ῠ mh ω θίυθῑω anm:

vulsontn‚1vab111>1nolmn,onm. Δοα Pm11m12111b.1-³.At—.'101.10.
Gordiani Fulgentfl de natatibus mun& et - 11n0.H:le.4-e..dc-,'101.1o,
homfflfl ot S, Fulgonffl opimpi lum. - 11an 12 Iaib. Ὶ-10.ι4ί-.701ο10.
nomam Romanum ,a 4.- wo. - 11 mss=111b.21-8⁸.0ae-.’101.1o.

*(ἱιί lnntltutlonum connum. quamn! ··111 Μ· 1²111b·24—26·A1-.'101.l⁰.

1200. η Ed. numm, m vn w, —m1m.11211¹m?-³⁰.Ac-.7⁰1.10.
Ε. seokel at 13. xnbler ,κ mo 83⁰. -IV (ιω. 1³11¹b·81-³⁵.A-.8⁶1.25.
Gelu nentium Attio. 11. XX. Boo. 0. -1Vtuo.11:12mae-⁸s..a-.851.20.
nonu.. mu a⁶.⁸os.- h - Vim.1:mb.w-4o.ac-.851.2⁶.

Gemini clement· ottonom. neo. Os ''···· mn “Lamum „tc-,85

Munium. Aca-83⁰. 35²⁵· ¹ .
Germanioi cnemis Antea. m Δ. Brey· *ΣΝ ¹⁸⁸⁰·11·1⁴¹b·41-14⁰·M-·851·80·

fflffffl mmmmm* 'a ² ‘⁸ huz-”Vieffiffffihgeffl &nonium

*Gffiffiffl {³⁰ssst gfff·- qffiuffl fineretffnbrffio rerum utun ll. Vl. Ed.

Grani Momm qm supersunt„ Boo. L 3¹¹0801· ΜΠ Δί Μθ 250.
M. Flemiwh Ab 1.- 1.80. ”mdlx &01²¹ A( -.80.

merom! do vlr. lulutr. l. Aoo. Genu-di ¹⁸⁰¹⁰⁸¹¹ffl Μ· 1⁴⁴· Eyssenhndt Ed· Π

ἓιίιῃιιομιλ {¹13¹} lszlntr. Boo. Mer- lssossus‘g'ffifflmnffl· mamm,

mffifontwggfssssf ἳεῖῗωτῶὁ. M lffizffiffisszffiggist ΒΟΜΉΗΙ·

m mun]
. . · libri.

nuntii Phoci opert. Boo. Ιι. Mueller. '‘Elff’opfflass’ffffiffifffl‘

J} &3223ss ffifflrfwfflmum, lotrolosloorun nuptorum reliqum.
m,..2‚40, Ed.minor.Ac1,-1,4o, M F. Hultnoh VoL 11: Scriptores
nmini nnmauell.aomun1t. eutr. Boo· gssffi fffffiffl' Hgffjasffi‘gff

⁰· amu *κ’-75 ΜΟ· ΙΙιιοίΙ Belloi· Ootnvm. Bm Hem
{mortinetum do constantino! o Boonig. „a lm.-

οΙιιιιιο mam 1101011· mauu· n · mmmmm· cunonis. steno oman.

ΕΦ Ε· Ηθῒᾶθῑῑῐθῑῦῑῑ Α( ···-⁸⁰ -·0⁰· mothrim. Ed& muln et &Blouk-
lurlnmdontiu uuinstinianu qm einen Ac-.8⁰- ⁸⁰.

supersunt hunum maxime academicum ···--mflohulwmwuohvmmkm

reo„ adnot Ph. M. Huschke. Εὰ V. 15. Auflm. allah.

nio §otton mom ventohen uioh mr eobanum uxonplm.

 

