1. Bibliotheoe scriptorum 0111111111 11 Romanorum Teubnerione. 11

111111 111111111 1111111111111111111111111111111111111111111111. 11111 11. 11,
, limeX. 11111111111111. VoL 1111011111111. voi1. 110.- 810.
, 1-1112 lib. I-XXotind. meio H.- v01.11. ΑΗ.- 1.511. roem. Ati.—
1 0111111111.111.1111111111111. 11110. 1.10.1ὀ1111.1’.1·1.111.-0.00.11111.
¹ zengemeieter. 1411- ooo. (Index) 1111111. 11.-111.
1111111 one. 1111. 1111111 11111 -— 1111111 ιιι-1111111111 00st 1·

' 11111111. 11211111. 11111111.

111111111111111111. 11111111. -(¹¹¹¹·)⁰P¹·i¹¹¹⁸⁰· [vorge]

’ 1111111111111 111111 1111111111. Ars '‘²⁰⁰·B·⁰·K¹¹k¹²¹⁸· ‘mi-- 33⁰·
„mm &media mom· Ed· 11 111111811111111111111111111111111111·

our. Β, mmm ,44140‘ gilli 1111111111111111111. 11117. Bone.

ΤἝΞᾷο ffggfmomhom' m IL Pogttoqozootaifffilroret. 11111111 Beth·

qum m: mm m Ex Pontoflbss renoovolosvoivrvermocooioroeo.

111111 mn ,aL-130, 1111111111 111111 1. Melo
.- mmm ῃ, γ, Α ,¹45 ,π’ · Porphyrionis oomnontorii 11 1111111111.

„mmm ῃ, η, ,uffo-’90‘ 3110111111. ,11.-110.
-1111111111111111 11111111 §lebenti- Ὗθίῑῆι ἓῗΡΙθῑῙιἫῐΙΠ· Ῑῑῐῖξξὲῖὼῖἶὲοἳῖ
1111. lie 111. Ρ1111. 11111 Index. 00' ¹¹ ⁰⁸¹ (111*Θ

,κ -.70 1,-, At mo mii.

11111111 ομ. mmmm Rea. J· 0¹ Propertii 1111111. Ree. L. Mueller.
8111111111 1111111. At—.oo-.to.

Ρῗῖἷξῗξίηωῗζωχῗῇθ, ¹³⁰⁰ Μ 1-111111111111ῗ12’1ἷ“1113113ἷὺ’11.

11111111111111111 1111111 111111, 11· ⁰·⁰·K⁰¹¹⁰¹· mlviii· 2⁸⁰ ’(11Ῑί
tino, 1111111, 1111111, 1111111 orme· ⁹⁴⁶ 11·- ¹2⁸⁰·

nim, m E (mm, E dilgen- 1 quintiliani 111111. 1111. 11. ΧΗ. Boe.

f0lfl‚0,cffi„, „aff-030, Ι 1111111111 11111. [1111111111 je

Pelosouil 111 11111111111. m 1111111 „ff 2⁰15aess mm, Bee. c, Halm.

11141180· · vec-eo-oo.
111511- egunt-erg? 1. Reo. c.1101menn. 1...- 11. 1.. 1111111111111. P. 1.
101111111111111111111111111.1111111111.ί-ίιῧῶιέὶὸἓὰοω, Boe. ο, nitier.

1 -oo -‘·⁰⁰· ι11111 111.

’11111111 31111 sj‘hnrwgsstelrffio m A* Ι *Ῑ111211-1111ἐ1ὲο11111111. Ed, (1111111111.

rhyaloguomonioi 1111111111 orroei et¹12„„1311m1..104101,1„ 1111111111 111.
mm· 3⁹⁰· R F⁰ffl²0²= ² voli 11ιι111111. 111111111111110.
[VM »⁴⁶ ⁸³- ⁸³⁰· V0¹·11· Af* ⁶³· 1111111111111111111 1111111111111.11.
(insto-J «Mt.- 15220. Ι Mhssuellel· [azmorgn]

Plauti 1111111111. 11111. F. 01111 otmunt! 01111111, Iugurtha, ex 111111111
1118111111. 111111. 11111111.-4 11111111111111111111. 11111111111.

Fero. 1. 1111111111,Α1111111,11111111111. Ι ‚o -,15 -.11.
{gmidifftrssnzt-i-flmopommmi Beo. 0. Ribbeck 111 ΠΙ. Vei 1.
⁸- H. Beoehtder‚ (1111111, Caino} Tngtoorom 1111111111.- too. VoLII.
-Effrnooffnffl, 111111, Epidicus, 1 εοῗιοῧιιῗιοιωῗιῧᾞροΐῖιῗόὶἶιῗόἏ o.
-sdss'zoliizo‘nzeohmi, Mercator, *111111 l Soffigffizoeiffitoffog'gssuffitto. Iterum
-gigL'iffoessei‘im-Pem, *Poenulue 811101οὲ ξο111ι112111011111311ῗ819311.
111501.- ¹ FanoL 12103.11.111.oor.110m0s.
- VL *Frondem *Rudens, Stiohuo. ‚a 110 Mt. Vol L Foro. Π. oo
111 110 1.- 1111111111. iio 1111111111. 11111111111.
— VH. *1111111111111111111111111 111111111111111111111111111111.
mento 1111111111111 1111111111. 111111. 111011111ἰ1ι141ἑο101ηέ1ἑ
111111111111512 {sit * bereiohnetenSttiokeJ'e ξοι1111111111.Δ d angutiati). Vot IV.
1101111111111111·-’“1.“;1“11111111111.111
11111111111111111111111111.0111111111 - tragoedia. Boeo. R Peiper 11
1111111).11-.11-.11. , i 111111111111 11111111.

0111111111 1111111 1111111111 11111 tir catenatione 1111111111.

81111111111111111111 poesie irognertr.

 

