i. Bibliotheca noripiorum timorum ei Romanorum 'l'oubnoriunui 11

Nonii lunelli (ie conpendio·- ‹Iooirin i *Plini astutiis Maioris. ivoii Ed. 11.
libros XX. Ed. W. minim. Vol Boouiiuyhoii. VoIL Aia-83⁰.
1—111: nb.1-xxeiin‹1. ,iiiiii lie vol. Π. dc 8.- 8.50. voLm. ‚a i.—

(ironii hisi. ιᾱι. paguo· ll. m. 1200.st iiii. Von.1v.v.10Ai i.- Mi. vom.
zungomoisiu. dii-ihi). (Index) m an. Aci-85⁰.

oviam nno, Boe. n„ 1011st 320„st —— ILIubii nornouiiIIII roll. θοιι 1.
msam, Ἠοοι diui 1.80.

mom: Amores. Heroides. Epistulae. -(iu1.)o‚1·t=1u. [verer-1

¹ Modienminn faciei femininae. Διε *-¹⁰⁰·B·⁰¹K¹²k¹²¹⁸· cm·- 343⁰·
mmm, Baemodh ‚mm m 11 Plinii Sooundi quoe ierint um eum iin-

om, n„ mmm Α 1,.. Μο, gilli iuriinlin nomin. Ed„ V. Bono.

Tam-1350 ffissfmmhm' m n rcssfftffiiaiffiinorou. &ummah

mom, 111: rma& Iqu. Exponto mm¹ renn.iv01i[VoIV1vergr.].iiio.1o mii:

1..st mn„ ,a 1.-1.40. Pomponius 1012: ι. Mein.
.. mmm ῃ, γ, Α ,¹45 ,π’ 'Porphyrionis commentarii in Horatium.

-iuimm 11,st ,Ag-‚50 -.i⁰. . G. Moru. ,tii-Mo.
- &eumorphium dolootus §iei0lini. 9¹¹⁰¹⁸v¹¹¹¹g=issf¹¹¹2ffll· 111·ῙοΕῶ ξῐΒὲοειὶ-
nnus. Ed. Iit. Polla. iiii Index. ⁰⁰ θ ¹ qm

„ii -io 1.-. A( iio wi).

Pullndli opus agriouliuru. Rae. ,1,0. ΡῐθΡθῐῒίῘ milii· Bic· 1·- Mueller.

εοιωιιι. mo iao. hio-³⁰·

pieminiiiiiii. ¹³00 ixafflflitiiiiiiiifbid

Patrm Iiimnorm ιιοιιιίιιι mooe, Ῑιι·Ι ⁰· ⁰¹301102'· Vol.1..Ai9.- ⁹3⁰ *⁷⁰1st

m,''gfff'ffgtfffss’u‘fffflfflfgffij ριῗῖἶιῗιῖιιῗὶειθιὶι. ont. 11.x11. noc.
101d‚0,0unt„, ,ιη-639, lid. BonnelI ivoii[voi1vergr.]J·e

mmm m numm& m Μ’ Ihm' ἰ A} 2⁰ 1213& docim- Boo. G. Halm.

minzio. i ,a-io-m.
‘⁰„4¹¹,⁸;0⁸¹‘.¹'i¹8¹ ¹· Μ· ⁰·11⁰¹¹¹¹⁸¹²¹¹·¹*-- ιιιωιιοιωιοιιοι. P.1.

Pam-tfggbfflzaewwhefflw'h'”⁰⁰¹1ss{Asia-‹ilffflionom lieo. c. Biiier.

-- - mii Sohulwiirierbuch von i„ Α Μο 5⁶4⁰·

Sohaubooh, ,a ..Μ ωυ, *ῙΙίὶἳοΙο-Ψιίέίωῖιιίοιοι. Ili &habueri

¹³¹¹¹¹¹⁰⁸¹¹⁰¹¹¹⁰¹¹¹⁰¹ ⁸⁶r¹1¹i⁰¹⁰⁸ uranei ot Remigii nunnioni„ arium-ti min.
mum· 3⁶⁰· R* mum· ²V⁰¹L οοιιιιοιιιιιι. BIW.Foz.ii1.8oi.i⁰.
[VM Α 8-“ ⁸:⁶⁰· V01· Π· 0⁴⁶ ⁸·- ιιιιιιι numni ιι mma suo ιι. ιι.
ΜΨ] ⁶⁴14·- ¹⁰³⁰· neo. L. Mueller. [iuvem]
Plauti namneum. Boea F· Gom et sanum catium Iugurtha, ox ιιιιιιιιιι
1⁴¹¹·S0l1001l '‘stiw- oiim-50 lie-v orationesoiopisinlao.minuam.
Μαι Amphitruo, Διίιιειιίιι, ΔιιΙιιΙιτΙι. ι AI -.ii -ai,
Prm do Plauti viis ω poesi testim„ Ι Senoniae Βοιιιιιιοιιιιιι paoni· fragmento.
nimini- i ιω. 0. Ribbeck m m voi 1.
*— Π. Biennium, (milvi, Guium} 'Ingioorum inguim.„ii.4.-i.i⁰.v0m.
mn ,ii iio i.- f comioommingmm. „iii-530.
- m cistellula, curculio, Epidicum Scribonii imi impositiones. lid. G.
„iciioi- 1 nummi mmm.
- Π. *liminii Mercator, *Milon scriptore· Iistoriw Iugum. Iterum
8102· a« 115021'- 100· Η. Paos· 2 von· aa ⁷·50 80⁶⁰·
- V. *Μοιιιιιιιιιιιι Perua, *Poenulum Sonam opor· qm inponunt. Vol. Ι.
AI iio 2.- lisso. L Mulon. ii. xli. Ed.E.Hermes.
- VI *Fundam madens, Siiohnn. At iiio 8.8⁰. VoIL lim. IL lie
AI lii i.- bennoni· iio eluentis. EI anonas.
— m imminui, inculcatus, ing- Ι imiimi. vom *Nniurnlim quoni..
monim Aoo. competitus metrorumi limi. Ed.A.Gorek0. Ac itio 430.
a iio-i.- Ι Vol 111 id Lucil. epia. mor. Ed.
munla dumwbeniehneionstuokejej 0. Heme. Ac iio mio. Vol. 1v.
„ii-io -.iii‚ ‹110 ningen 10 vic-15· *anm.‚lmi. Iid. RBiokeL [nivem]
-.7ὄ. Supplemontum (Do Plauti viis ἱ - Suppi minume. meo 24⁰.
ιο poeniteniimonhveierum.compooiun - tragoedia. Bm R Peipor oi
mmmmm—AI -ἆὸ, = (I. Richter. ΕὼΠ. Mimo.

iiio ioiion iiiiern versiohen siah iir ςιΙιιιιιιΙιιιο Exemplum.

 

