ὅ. 110100100ομοω mit (1001001100 00010000οω Anmerkungon. 23

1000000010οι novum 000000. Du 11000 · *10000100010000010000010110000100.
1000001000 1001020110. Ι Β. 1-1v. ’1001 momentu· 30100001.
I Evangeuum d. 111010111οι. ’ 1100 hl 1001. Μ.0.110οη10100010010..41-.00 1.20.
zelle 1.80 225, · Konnontnr. Miz Holmhnitton und
IV. Evmgenum 0101000000. Von R] Flgurenttseln. dc 100 1.80.
1100110001. 011000- ι- 1100000010. von wattenbach.
v. Apostolgmmohto. von B.Woh1·! 2 nem. [jo ,a 000 0.-] a 0.- 4.-
101101. 00180230. “ 111011. Βο01ι 1-1v. 4.Δο11000, von
1000001000. von G. Bohme 0. awffl- B. Bnohmsohntz.
Jffififfiwm [1011120 1.10.]; IL - Bm v-vm'& Am
1. 1110001100 1. 110010. 6. Auflage.

2.- 0. ·-

- 3010011. 0000110100. Von 1111000000-
J soffia 100010,οῗ11. &Aust 011100 2.·-
1Ἦ. - 00000-0110.100.011.000.00.

Ι - 100000011100. von Bsphffiuhner.
1 0000000000000...01100000.

, 1-Δμιιιωι.οο.ο.000οιιιις.κι000.-

οἶ - s] - ⁵. - ³-mbu1s munnam 100001

000000 001.10000000000..0.000.1 00100000,ωο00000000000 Tm

*xenophonhabuimvonlwvulbrooht, ff und Kommentu. 1001180001. 21100100.
wlstani) 0., &hm Auni· to d T xt 1 1.B‹10hn. ssmbssnxhstffi 5⁰

1.ῃο000οῃ’Β.οῗη101 fin} 1000000100 ἓ 1100000000οι. 00120100.

11. - 0100.ῃῖῗῖ 'fistfff'ass'izost n' “ ’0001Βῖῗῖ mm*

III. ·- B.v-vl1. 011602.- · 110000000100..411.401.00.

b. 00001010000 8000110000υο0.

00000010001110011101 11001111 0001110111 010000010100000111000.10011011100100.
nborvlll. VonLDoboronz. 0. Aust, 0000.000100001100000-00-00.
von B. Dinter. 0110110. 01000 4.- -11000000300100000 11111000. von

1.Ηο101100101-111Μ.Ε1010100.Κο000 0011100000. 10011, von ,111000-
v· Galim ‘⁴‘ -W 104⁰· 1 0).Ῐὰ Α Lm ξομ

Π. - Bueh IV-VI. Ac -.751.2⁰. -- — 11110010. von Fr. Richter.

III - Buoh VII 0. VIII 0. Anhang, 2.ΑοοῚ00010110000000 00120130.

dc -.00 Mo. 1 -10000001000001001 «1001000000.

-0000100010011 00 bollo 010111. von¹ Vonl'rAEiohter. Mun, 00010110,οι-
0100000000. 5.Aufl.‚von13.1)inter. 10000. ,Δί-00130.

Ac 240 230. - 110000 g. 00111100. 110000111010000.

010000 00 oratore. Von K.w.1³1‹1mt.; &Aussqvonssborhsrffi ..411- 1.40
6. Aust, von 0. Harneoker. 31101001- 11000 1. 100000. von II A. Kooh.

¹ A 4.οθ 020. 1 Mufl 0000.100003001..10-.001000.
1. 11011. 11101011. 01100101. ..10180 2:25. Ι - 10000 f. 80110. Von Fr. Riohter.
Π. - 11001οΠ. Aa 100 2.- ἶ 2.Αο0.,000(1.100003001.011-Λὸ 1.20.

111. - BuohIII. 1110010000110010100 g —— 11000 1. Sontin- von IL 10000

0.0.Αιιο000000000..111.501.-’ 2.ΔοοἿ 0000110000000. 011-100.
Ans 11012111 benemar· 00000οι ! - mo r. mom. ν.. n. xum.

Erklflr· Ῑῑὶἆὶθθ· ¹² ΒΘΕῘΜ Φ ”¹³⁸kass- 0100, von (1100000001. ,40120 130.

04 ¹··4⁵· ¹ -11000111110 1101110111000011000-
-· -· *0111100101 F* m “1⁸2 1 hurI⁵.Aufl„von11.n0h1.moneo.

3111110111. mm.. von*zfflzst.¹’ss¹ssz¹z·,z⁶ffssss⁰mssss3:

{a} 100 {2¹⁵² gigan„ ’ω’ w‘hm' l - 1.‚ 10. ι. xlv. mamm». 000.. von

- omar. vonx.w.1›morit. 0. Ana. 7 E· R ⁰⁸¹2 »⁴⁶ -·⁶⁰ 4⁰·
01 0.- 200. - 1100001.1100001100 1. 11000100 0.

... patmon„ mmm, v0„ K w} 1. 1101010000. Von 1010100000. 10011,
Piderit. Ι011,--1.40. Ξ vonmborharffl 011120 170.

1--1100010110001000000011100ου -11000110011100, von Fr. Richter ἱ

0.Δ.11100101000 01011, von G.Am-' 0, Α.Εο0010000. 10011, 0001111001.
mon. λ1.-1.40. . Ac-.⁵⁰-.⁸⁰.

010 mm 111000 0000101100 01011 100 cubandum 1100001000.

 

